﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StageTwoHomework.Cli", "StageTwoHomework.Cli\StageTwoHomework.Cli.csproj", "{26C4D936-5449-4ED1-8054-E06DDCB1127B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StageTwoHomework.BusinessLayer", "StageTwoHomework.BusinessLayer\StageTwoHomework.BusinessLayer.csproj", "{8857C068-886D-41B8-BE63-81A58ADCD587}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StageTwoHomework.DataLayer", "StageTwoHomework.DataLayer\StageTwoHomework.DataLayer.csproj", "{D2169333-46CC-4BA2-A4EA-0D055B68D1CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StageTwoHomework.BusinessLayer.Tests", "StageTwoHomework.BusinessLayer.Tests\StageTwoHomework.BusinessLayer.Tests.csproj", "{9A94D74F-EFF7-4B06-A013-AD005BCCECC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StageTwoHomework.WebApi", "StageTwoHomework.WebApi\StageTwoHomework.WebApi.csproj", "{28DC35F6-21CB-4C73-9FBA-CF74789B53AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StageTwo.homework.WebApi.Tests", "StageTwo.homework.WebApi.Tests\StageTwo.homework.WebApi.Tests.csproj", "{2EB35E35-0B05-4819-90D5-25B447E6A5E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26C4D936-5449-4ED1-8054-E06DDCB1127B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C4D936-5449-4ED1-8054-E06DDCB1127B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C4D936-5449-4ED1-8054-E06DDCB1127B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C4D936-5449-4ED1-8054-E06DDCB1127B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8857C068-886D-41B8-BE63-81A58ADCD587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8857C068-886D-41B8-BE63-81A58ADCD587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8857C068-886D-41B8-BE63-81A58ADCD587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8857C068-886D-41B8-BE63-81A58ADCD587}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2169333-46CC-4BA2-A4EA-0D055B68D1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2169333-46CC-4BA2-A4EA-0D055B68D1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2169333-46CC-4BA2-A4EA-0D055B68D1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2169333-46CC-4BA2-A4EA-0D055B68D1CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A94D74F-EFF7-4B06-A013-AD005BCCECC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A94D74F-EFF7-4B06-A013-AD005BCCECC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A94D74F-EFF7-4B06-A013-AD005BCCECC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A94D74F-EFF7-4B06-A013-AD005BCCECC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{28DC35F6-21CB-4C73-9FBA-CF74789B53AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28DC35F6-21CB-4C73-9FBA-CF74789B53AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28DC35F6-21CB-4C73-9FBA-CF74789B53AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28DC35F6-21CB-4C73-9FBA-CF74789B53AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EB35E35-0B05-4819-90D5-25B447E6A5E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB35E35-0B05-4819-90D5-25B447E6A5E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB35E35-0B05-4819-90D5-25B447E6A5E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB35E35-0B05-4819-90D5-25B447E6A5E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFD9DEE3-CE25-4A96-86CA-030201C2F58F}
	EndGlobalSection
EndGlobal
