﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8857C068-886D-41B8-BE63-81A58ADCD587}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StageTwoHomework.BusinessLayer</RootNamespace>
    <AssemblyName>StageTwoHomework.BusinessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.2.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.2.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessModels\Currency.cs" />
    <Compile Include="BusinessModels\CurrencyJson.cs" />
    <Compile Include="Extensions\EnumExtension.cs" />
    <Compile Include="BusinessModels\EnumValue.cs" />
    <Compile Include="BusinessModels\ExternalTransaction.cs" />
    <Compile Include="BusinessModels\Dtos\TransactionDto.cs" />
    <Compile Include="BusinessModels\TransactionInputData.cs" />
    <Compile Include="CurrencyProviders\CryptoCurrencyDefinition.cs" />
    <Compile Include="CurrencyProviders\CurrencyRateGenerateEventArgs.cs" />
    <Compile Include="BusinessModels\Dtos\UserDto.cs" />
    <Compile Include="CurrencyProviders\CurrencyExchangeRateWebApiClient.cs" />
    <Compile Include="DataExport\IDataSerializer.cs" />
    <Compile Include="DataExport\JsonFileService.cs" />
    <Compile Include="Extensions\IEnumExtension.cs" />
    <Compile Include="InjectComponents\BusinessModule.cs" />
    <Compile Include="InjectComponents\ExchangeRateSupplierProvider.cs" />
    <Compile Include="InjectComponents\MapperProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CurrencyProviders\ExchangeRateGenerator.cs" />
    <Compile Include="CurrencyProviders\Interfaces\IExchangeRateSupplier.cs" />
    <Compile Include="Services\Interfaces\IUserService.cs" />
    <Compile Include="Services\Interfaces\ITransactionService.cs" />
    <Compile Include="Services\TransactionService.cs" />
    <Compile Include="Services\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StageTwoHomework.DataLayer\StageTwoHomework.DataLayer.csproj">
      <Project>{d2169333-46cc-4ba2-a4ea-0d055b68d1cd}</Project>
      <Name>StageTwoHomework.DataLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataExport\ExportModels\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>